Gabriela Lima, 19876, PSB, ES, E
Carlos Lima, 23654, DEM, ES, E
Daniel Santos, 98765, PV, ES, E
Maria Oliveira, 3435, PSR, ES, F
Larissa Santos, 6532, SD, ES, F
Camila Pereira, 7654, PT, ES, F
Mariana Costa, 45, PV, ES, G
Fernanda Oliveira, 54, PDT, ES, G
João Lima, 789, PSL, ES, S
Fernanda Martins, 876, PODE, ES, S
Marcos Lima, 23456, PL, MG, E
Laura Pereira, 23457, PROS, MG, E
Patrícia Lima, 75432, PTB, MG, E
Gustavo Costa, 2345, PCO, MG, F
Juliana Mendes, 5432, PSOL, MG, F
Mariana Oliveira, 32, PCdoB, MG, G
João Pereira, 23, PSL, MG, G
Ricardo Oliveira, 78, PT, MG, P
Lucas Santos, 765, PSB, MG, S
Juliana Pereira, 987, PL, MG, S
Daniel Souza, 46545, PSD, RJ, E
Patrícia Mendes, 76543, PL, RJ, E
Eduardo Souza, 1321, PTB, RJ, F
Carolina Silva, 3456, PCO, RJ, F
Rafael Mendes, 5644, PSC, RJ, F
Fernanda Santos, 66, PSDB, RJ, G
Pedro Lima, 98, PL, RJ, G
Carlos Santos, 88, MDB, RJ, P
Lucas Costa, 321, PODE, RJ, S
Ana Silva, 543, PT, RJ, S
Luiz Costa, 25432, PP, SP, E
Ana Almeida, 45678, PROS, SP, E
Gustavo Oliveira, 87654, SD, SP, E
Rafaela Oliveira, 8765, PCB, SP, F
Isabela Costa, 9876, MDB, SP, F
Bruno Oliveira, 43, PSDB, SP, G
Roberto Santos, 72, MDB, SP, G
Camila Oliveira, 90, PMN, SP, P
Eduardo Almeida, 123, PDT, SP, S
Carolina Lima, 210, DEM, SP, S